GitHub Repo Linki:
https://github.com/ErenEfeOrhan/Big-Data-Project-.git

Ders:
Büyük Veri Analizine Giriş

Ödev:
BVAG Proje Teslimi

Proje:
Spotify Big Data Pipeline - Docker + Kafka Streaming + Spark + Delta Lake + MLflow + Databricks Dashboard

Veri Seti:
Spotify Tracks Dataset

DataBricks Dashboard: 
https://dbc-69375811-406f.cloud.databricks.com/dashboardsv3/01f14d598544131783081ec49cc018d6/published?o=7474650347459609

Grup Bilgileri:
220202089 İrem Çınar
220202045 Nil Tuna Yalçın
220202086 Eren Efe Orhan
220202044 İclal Dere
